{
  "name": "nhantuonghoc_home",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/thanhsm/nhantuonghoc_home",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5shiv": "^3.7.3",
    "respond": "^1.4.2",
    "owl.carousel": "^2.2.1",
    "fontawesome": ""
  }
}
